@charset "UTF-8";
/* ALERTS AND POPUPS */

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.alertbox {
  min-width: 400px;
  max-width: 90vw;
  max-height: 85vh;
  padding: 25px 25px 30px;
  background: #eee;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  border: 1px solid #ccc;
  border-bottom: 1px solid @mainColor;
  margin: 5% auto;
  box-sizing: border-box;

  &.image-viewer{
    display: flex;
    flex-direction: column;
  }
}

.alertbox.task
{
  width: 60%;
}

.alertbox.task .task-selector select
{
  font-size: 14pt;
  padding: 5px;
  margin: 0;
  width: 100%;
  height: auto;
}

.alertbox.task .task-description
{
  margin: 5px 0px;
  padding: 10px;
  border: 1px solid black;
}

.alertbox.task .warning
{
  color: red;
  padding: 10px;
  border: 3px solid red;
}

.alertbox.browsersupport a:link {
  /* font-size:0.9em; */
  color: @mainColor;
  text-decoration: underline;
}

.alertbox.browsersupport small {
  font-size:0.7em;
  line-height:0.9em;
  color:#777;
}

.alertbox span {
  width: 100%;
  display: block;
  margin-bottom: 15px;
}

.alertbox span.title {
  margin-left: -25px;
  margin-top: -25px;
  padding: 7px 43px 8px 7px;
  font-size: .8em;
  line-height: .8em;
  background: #ddd;
  color: #777;
}

.alertbox input[type="checkbox"] {width:15px}
.alertbox input[type="number"] {margin-bottom:10px}

.alertbox label {float: right; width: 400px;}
.alertbox label.headerlbl {float: left; font-size:0.8em; margin-bottom:10px;}
.alertbox label.rowlbl, .alertbox label.collbl  {
  float: left;
  width:120px;
  font-size:0.8em;
  padding:2px 7px;
  border:1px solid #ccc;
  background:#fdfdfd;
  border-right-width:0;
  margin-bottom: 10px;
}

.alertbox > button {float: right;}

.alertbox.selectfields label {
    float: right;
    width: 350px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.alertbox.selectfields ul { max-height: 400px; overflow-y: auto; margin-bottom:15px; }
.alertbox.selectfields div.selectiontools { float:left; }

.alertbox span.alert-msg{
  max-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  img{
    max-width: 100%;
    max-height: 67vh;
  }
}

.alert-btn-ok{
  align-self: flex-end;
}
