@charset "UTF-8";
/* HIERARCHY */

.hierarchy {
  min-width: 500px;
  margin-bottom: 250px;
}

.hierarchyitem {
  padding: 7px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-top: 4px;
  background: #fcfcfc;
  border: 1px solid #ddd;
}
.hierarchyitem:first-of-type {
  margin: 0;
}
.hierarchyitem:nth-of-type(odd) {
  background: #ececec;
}
.hierarchyitem:nth-of-type(odd) ol .hierarchyitem:first-child {
  margin-top: 0;
}
.hierarchyitem:nth-of-type(odd) ol .hierarchyitem:nth-of-type(odd),
.hierarchyitem:nth-of-type(odd) ol .hierarchyitem:nth-of-type(even),
.hierarchyitem:nth-of-type(even) ol .hierarchyitem:nth-of-type(odd),
.hierarchyitem:nth-of-type(even) ol .hierarchyitem:nth-of-type(even) {
  background: transparent;
  border: 0;
}
.hierarchyitem.expaned ol ol {
  border-left: 2px dashed #ccc;
  border-bottom: 1px dashed #ddd;
}
.hierarchyitem.expaned.has_no_childs ol ol {
  border-bottom: 0;
}
.hierarchyitem.expaned ol {
  margin-top: 7px;
  /*border:1px solid #ddd;*/
  background:#e5e5e5;
}
.hierarchyitem.expaned ol li {
  padding-left: 35px;
}
.hierarchyitem a {
  color: transparent;
  letter-spacing: -1em;
  overflow: hidden;
}
.expaned > a:before,
.unexpaned > a:before {
  background-image: url(icons/vi_actions_sprite.svg);
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  content: ' ';
  position: relative;
  float: left;
  margin-top: 3px;
  margin-left: 4px;
  margin-right: 7px;
  background-position: 0px -64px;
}
.expaned > a:before {
  background-position: -16px -64px;
}
.has_no_childs > a:before {
  background-position: -32px -64px;
}
.hierarchyitem.is_focused, .hierarchyitem ol .hierarchyitem.is_focused:nth-of-type(odd), .hierarchyitem ol .hierarchyitem.is_focused:nth-of-type(even) {background: @focusoddcolor; color: #fff; padding-top:14px; padding-bottom:14px;}

[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.treeitem.insert_before,
.hierarchyitem.insert_before {border-top:2px solid @mainColor !important;}
.treeitem.insert_here,
.hierarchyitem.insert_here {border:1px solid @mainColor !important; padding:12px 7px !important;}
.treeitem.insert_after,
.hierarchyitem.insert_after {border-bottom:2px solid @mainColor !important;}
