@charset "UTF-8";

/* #Login
================================================== */

.vi-login-screen.vi-screen {
  width: 100%;
  height: 100vh;
  display:block;
  position: absolute;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../images/vi-login-background.jpg");
  top: 0;
}

.vi-login-dialog {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 25px;
  width: 90%;
  max-width: 600px;
  min-height: 300px;
  -webkit-box-shadow: 0 0 3px 1px rgba(50, 50, 50, .7);
  box-shadow: 0 0 3px 1px rgba(50, 50, 50, .7);
  -moz-box-shadow: 0 0 3px 1px rgba(50, 50, 50, .7);
  position: absolute;
  top: 49%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation-name: fadein;
  -moz-animation-name: fadein;
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
}

.vi-login-logo {
  width: auto;
  max-height: 120px;
  margin: 0 auto 50px;
  display: block;
}

.vi-login-input {
  width: 100%;
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #ccc;
  background-color: #f7f7f7;
  margin-bottom: 10px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  -moz-border-radius: 8px;
}

.vi-login-btn, a.vi-login-btn {
  background-color: @mainColor;
  width: 46%;
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  border: none;
  float: right;
  color: #fff;
  margin-top: 10px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  -moz-border-radius: 8px;
  font-weight: bold;
  overflow: hidden;
  text-decoration: none;
  text-align: center;

  &.google {
    background-color: @complementColor;
    float: left;
  }
}

.vi-login-btn:hover, a.vi-login-btn:hover {
  -webkit-box-shadow: 0 0 3px 1px rgba(50, 50, 50, .4);
  box-shadow: 0 0 3px 1px rgba(50, 50, 50, .4);
  -moz-box-shadow: 0 0 3px 1px rgba(50, 50, 50, .4);
}

@-webkit-keyframes fadein {
  0% {
    width: 25%;
    opacity: .5;
  }
  100% {
    width: 90%;
    opacity: 1;
  }
}

@-moz-keyframes fadein {
  0% {
    width: 25%;
    opacity: .5;
  }
  100% {
    width: 90%;
    opacity: 1;
  }
}

/*
.vi-login {
  margin: 0 auto;
  z-index: 5;
  background: #f3f3f3;
  border: 1px solid #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  width: 600px;
  height: 320px;
  position: absolute;
  left: 50%;
  top: 40%;
  margin-left: -300px;
  margin-top: -175px;
}

.vi-login-header {
  padding: 30px 30px;
  &:after {
    content: '';
    display: block;
    clear: both; !* Clearfix for the header. *!
    height: 0;
  }
}

.vi-login-headline {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-size: 36px;
  line-height: 34px;
  color: #414848;
  text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
  margin-bottom: 10px;
}

.vi-login-logo {
  float: right;
  width: 100px;
  position: absolute;
  top: -20px;
  right: 0px;
  margin-right: 30px;
  box-shadow: 0px 0px 3px #333;
}

.vi-login-method {
  margin-left: 30px;
  margin-bottom: -1px;
}

.vi-login-handler {
  border: 1px solid #ddd;
  border-bottom: 1px solid #ccc;
  display: inline-block;
  padding: 1px 10px 0;
  margin-right: 5px;
  color: #bbb;
  background: #eee;
  cursor: pointer;
}

.vi-login-handler.is-active {
  border: 1px solid #ccc;
  border-bottom: 1px solid #fff;
  background: #fff;
  color: #333;
}

.vi-login-mask {
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 0 20px;
}

input.vi-login-input {
  width: 100%;
}

button.vi-login-btn {
  width: 100%;
  padding: 20px 0px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #fff;
  text-shadow: 0px 1px 0 rgba(0,0,0,0.25);
  background: #cc0000;
  border: 1px solid #555;
  cursor: pointer;
  box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
  -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
  -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
  height: auto;
  margin-top:30px;
}*/
