@charset "UTF-8";
/* Modullist */

// Prefixes and objects:
// .modullist-

/*
#FIXME: Implement new modul list!

.modullist {

}
*/


.modullist {
  overflow: hidden;
  /*min-width:298px;*/
}
.modullist:first-of-type {
  margin-top: 45px;
}
.modullist:last-of-type {
  margin-bottom: 50px;
}
.modullist a,
.modullist a:visited {
  width: 100%;
  position: relative;
  border-bottom: 1px dotted #cccccc;
  border-right: 1px solid #ccc;
  float: left;
  height: auto;
  background-color: #f7f7f7;
  background: -moz-linear-gradient(top, #f2f2f2, #f7f7f7);
  /* Firefox */

  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f7f7f7));
  /* Safari, Chrome */

  padding: 12px 13px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.modullist:nth-child(even) a {
  background-color: #e9e9e9;
  background: -moz-linear-gradient(top, #e4e4e4, #e9e9e9);
  /* Firefox */
  background: -webkit-gradient(linear, left top, left bottom, from(#e4e4e4), to(#e9e9e9));
  /* Safari, Chrome */
}

.modullist:nth-child(even) ul a {
  background-color: #d6d6d9;
  background: -moz-linear-gradient(top, #d0d0d3, #d6d6d9);
  /* Firefox */
  background: -webkit-gradient(linear, left top, left bottom, from(#d0d0d3), to(#d6d6d9));
  /* Safari, Chrome */
}

.modullist a:hover,
.modullist a:active,
.modullist ul a:hover,
.modullist ul a:active {
  background: #fff;
  text-decoration: none;
  /*background:-moz-linear-gradient(top, #eee, #ddd); /* Firefox */
  /*background:-webkit-gradient(linear, left top, left bottom, from(#eee), to(#ddd)); /* Safari, Chrome */

}
.modullist img {
  width: 32px;
  height: 32px;
  float: left;
}
.modullist h3 {
  float: left;
  letter-spacing: 1px;
  margin-left: 15px;
  line-height: 32px;
  text-shadow: 0px 1px 1px #fff;
  min-width: 20%;
  max-width:60%;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.modullist ul img {
  width: 16px;
  height: 16px;
  float: left;
  margin-left: 16px;
}
.modullist ul h3 {
  float: left;
  letter-spacing: 1px;
  margin-left: 15px;
  line-height: 16px;
  text-shadow: 0px 1px 1px #fff;
  font-size: .8em;
  text-shadow: none;
  color: #666;
}

.modullist ul a {
  background-color: #e9e9e9;
  background: -moz-linear-gradient(top, #e4e4e4, #e9e9e9);
  /* Firefox */

  background: -webkit-gradient(linear, left top, left bottom, from(#e4e4e4), to(#e9e9e9));
  /* Safari, Chrome */

}
.modullist ul ul a {
  background-color: #dbdbdc;
  background: -moz-linear-gradient(top, #d5d5d7, #dbdbdc);
  /* Firefox */
    background: -webkit-gradient(linear, left top, left bottom, from(#d5d5d7), to(#dbdbdc));
    /* Safari, Chrome */
   /*padding: 7px 13px;*/
    border-bottom: 1px dotted #bbb;
}
.modullist ul ul img {
    margin-left: 44px;
}

.modullist ul ul ul img {
    margin-left: 64px;
}

.modullist ul button {
  margin-top: -32px;
  position: relative;
  float: right;
  margin-right: 10px;
}
.modullist ul ul button {
    /*margin-top: -27px;*/
}
.modullist ul button.closebtn {
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  width:22px;
  padding: 9px 2px 11px;
  line-height: 0;
  font-size: .7em;
  border: 1px solid @mainColor;
  background-color:darken(@mainColor, 10%);
  background:-moz-linear-gradient(top, @mainColor, darken(@mainColor, 10%)); /* Firefox */
  background:-webkit-gradient(linear, left top, left bottom, from(@mainColor), to(darken(@mainColor, 10%))); /* Safari, Chrome */
  color: transparent;
  letter-spacing: -1em;
  overflow: hidden;
}
.modullist ul button.closebtn:before {
  width: 16px;
  height: 16px;
  content: ' ';
  position: relative;
  float: left;
  margin-top: -7px;
  background-image: url(icons/vi_actions_sprite_white.svg);
  background-repeat: no-repeat;
  background-position: 0px -64px;
}
.modullist ul button.closebtn:hover {
  overflow: visible;
  min-width: 90px;
  letter-spacing: normal;
  color: #eee;
}
.modullist li.is_active a {background: @focusoddcolor;}
.modullist li.is_active h3 {
  color: #fff;
  text-shadow: none;
}


