@charset "UTF-8";
/* POPOUT */

@popoutBackgroundColor:#fff;

// Positioning of the popout
.popout-anchor {
  position: relative;
  width: fit-content;
  &:before {
    position: absolute;
    display: inline-block;
    width: 0;
    height: 0;
    color: #fff;
    pointer-events: none;
    border: 10px solid transparent;
    //filter: drop-shadow(0 3px 6px fadeout(#000,77%));
    .zIndex('overlay', 2);
  }
  &.popout-opener:hover:before,
  &.is-active:before {
    content: "";
  }
}

.popout {
  opacity: 0;
  position: absolute;
  transition: all .3s ease;
  pointer-events: none;
  .boxShadow(2, #000);
  width:90%;
  max-width:@pageWidth/2.5;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  &:before {
    content: '';
    display: block;
    z-index: -1;
    width: ~'calc(100% + 20px)';
    height: ~'calc(100% + 20px)';
    position: absolute;
    left: -10px;
    top: -10px;
  }
  .popout-opener:hover &,
  .is-active > & {
    .zIndex('overlay', 1);
    opacity: 1;
    pointer-events: auto;
  }
  .mq-min(@breakMedium,{
    width:auto;
  });
}

.popout-s,
.popout-se,
.popout-sw {
  .popout {
    transform: translate(-50%, ~'calc(100% + 12px)');
    bottom:0;
  }
  &:before {
    bottom: 0;
    right: 50%;
    margin-right: -10px;
    margin-bottom: -12px;
    border-bottom-color: #fff;
  }
}
.popout-s .popout {
  left: 50%;
}
.popout-se .popout {
  left: 100%;
}
.popout-sw .popout {
  left: 0;
}


.popout-n,
.popout-ne,
.popout-nw {
  & .popout {
    transform: translate(-50%, ~'calc(-100% - 12px)');
    top: 0;
  }
  &:before {
    right: 50%;
    top: 0;
    margin-right: -10px;
    margin-top: -12px;
    border-top-color: #fff;
  }
}
.popout-n .popout {
  left: 50%;
}
.popout-ne .popout {
  left: 100%;
}
.popout-nw .popout {
  left: 0;
}

.popout-w,
.popout-e {
  & .popout {
    top: 50%;
    transform: translate(0, -50%);
  }
}
.popout-e,
.popout-en,
.popout-es {
  & .popout {
    right: 0;
  }
  &.popout-opener:hover .popout,
  &.is-active .popout {
    transform: translate(~'calc(100% + 12px)', -50%);
  }
  &:before {
    top: 50%;
    right: -13px;
    bottom: 50%;
    margin-top: -10px;
    border-right-color: #fff;
  }
}
.popout-w,
.popout-wn,
.popout-ws {
  & .popout {
    left: 0;
  }
  &.popout-opener:hover .popout,
  &.is-active .popout {
    transform: translate(~'calc(-100% - 12px)', -50%);
  }
  &:before {
    top: 50%;
    bottom: 50%;
    left: -13px;
    margin-top: -10px;
    border-left-color: #fff;
  }
}

.popout-wn,
.popout-en {
  & .popout {
    top: 0;
  }
}
.popout-es,
.popout-ws {
  & .popout {
    top: 100%;
  }
}


// The main popout window
.popout-box {
  position: relative;
  background-color: @popoutBackgroundColor;
  background-clip: padding-box;
  display: flex;
  flex-direction: column;
}

.popout-content {
  width: 100%;
  padding: 15px;
  overflow-x:hidden;
  overflow-y:auto;
  color: contrast(@popoutBackgroundColor, #222222, #f4f4f4);
  font-size: .9em;
  &:before {
    display: table;
    content: "";
  }
  &:after {
    display: table;
    clear: both;
    content: "";
  }
}

.popout-header {
  width: 100%;
  padding: 15px;
  background-color: darken(@popoutBackgroundColor,5%);
  color: contrast(darken(@popoutBackgroundColor,5%), #222222, #f4f4f4);
  border-bottom: 1px solid darken(@popoutBackgroundColor,15%);
}

.popout-footer {
  width: 100%;
  padding: 2px 15px;
  background-color: darken(@popoutBackgroundColor,15%);
  border-top: 1px solid darken(@popoutBackgroundColor,25%);
  color: contrast(darken(@popoutBackgroundColor,15%), #222222, #f4f4f4);
  font-size: .8em;
}

// popout sizes
.popout-vSmall {
  font-size: .8rem;
  .popout-content {
    padding: 10px;
  }
  .popout-header {
    padding: 10px;
  }
  .popout-footer {
    padding: 2px 10px;
  }
  .btn {
    padding: 3px 11px;
    font-weight: 400;
  }
  .input {
    padding: 3px 7px;
    font-weight: 400;
  }
  .label {
    padding: 3px 7px;
    font-weight: 400;
  }
  .select {
    padding: 3px 7px 4px;
    font-weight: 400;
    background-size: 10px;
  }
}

.popout-vLarge {
  font-size: 1.2rem;
  max-width:@pageWidth/2;
}

// Alert messages in popouts
.msg-vPopout {
  margin:0 -15px 15px;
  border-width: 1px 0 1px 0;
  border-radius:0;
}

// Form elements in popouts
.inputGroup-vPopout {
  .label {
    border-width: 0 1px;
    width: 100%;
    margin: 0;
    &:first-child{
      border-width:1px;
      border-bottom-width: 0;
    }
    &:last-child{
      border-width: 1px;
      border-top-width: 0;
    }
  }
  .select,
  .input,
  .btn {
    width:100%;
    margin: 0;
  }
}




