@charset "UTF-8";
/* SIDEBARWIDGETS */

.filterdescription {
    font-size:0.8em;
    color:#aaa;
}
.issplitview > div {
  width: 65%;
  float: left;
}

.issplitview .emptynotification {
    width: 20%;
    margin: 0 18% 55px;
}

.issplitview .sidebarwidgets {
  margin-left: 2%;
  width: 30%;
  float: right;
  padding: 10px 1%;
  border-radius: 5px;
  background: #eee;
  border: 1px solid #ddd;
}
.issplitview .sidebarwidgets > div > button {
  width: 98%;
  margin: 0 1% 5px;
}
.issplitview .sidebarwidgets > div > button img {
  width: 16px;
  float: left;
  margin-top: -2px;
}
.issplitview .sidebarwidgets .extendedfilter button {
  float: right;
}
.issplitview .sidebarwidgets .extendedfilter span {
  margin-top: 5px;
  margin-left: 15px;
  display: inline-block;
}
.sidebarwidgets > ul > li {
  padding: 3px;
  border-bottom: 1px solid #ddd;
  font-size: 0.9em;
  color: #444;
}
.sidebarwidgets > ul > li dd img {
  width: 16px;
  margin-right: 10px;
}
.sidebarwidgets > ul > li dd ul {
  overflow: hidden;
  height: 25px;
}
.sidebarwidgets > ul > li dd ul li {
  float: right;
  margin-left: 10px;
}
.sidebarwidgets > ul > li dl {
  height: 23px;
}
.sidebarwidgets > ul > li dt {
  display: inline-block;
  max-width: 30%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: @mainColor;
  font-weight: 600;
}
.sidebarwidgets > ul > li dd {
  display: inline-block;
  float: right;
  max-width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sidebarwidgets dd span.date {
  margin-right: 10px;
  font-weight: 600;
}

.sidebarwidgets dd span.time {
  font-weight: 100;
}

