@charset "UTF-8";
/* TOOLTIPS */
// These great tooltips are taken from primercss.io — created by and copyright GitHub, Inc.

// Prefixes and objects:
// .tip-

@tipMultilineMaxwidth: 250px;
@tipColor: @hintColor;

/*
#FIXME: Implement new tooltips!

.tip {
  position: relative;
  //.zIndex('tooltip', 0);
}

// This is the tooltip bubble
.tip:after {
  position: absolute;
  display: none;
  padding: 5px 8px;
  font: normal normal 11px/1.5 @bodyFonts;
  color: contrast(@tipColor);
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: break-word;
  white-space: pre;
  pointer-events: none;
  content: attr(aria-label);
  background: fadeout(@tipColor,10%);
  border-radius: 3px;
  -webkit-font-smoothing: subpixel-antialiased;
  .zIndex('tooltip', 0);
}

// This is the tooltip arrow
.tip:before {
  position: absolute;
  .zIndex('tooltip', 1);
  display: none;
  width: 0;
  height: 0;
  color: @tipColor;
  pointer-events: none;
  content: "";
  border: 5px solid transparent;
}

// This will indicate when we'll activate the tooltip
.tip:hover,
.tip:active,
.tip:focus {
  &:before,
  &:after {
    display: inline-block;
    text-decoration: none;
  }
}

.tip-vMultiline:hover,
.tip-vMultiline:active,
.tip-vMultiline:focus {
  &:after {
    display: table-cell;
  }
}

// Tooltipped south
.tip-s,
.tip-se,
.tip-sw {
  &:after {
    top: 100%;
    right: 50%;
    margin-top: 5px;
  }

  &:before {
    top: auto;
    right: 50%;
    bottom: -5px;
    margin-right: -5px;
    border-bottom-color:  fadeout(@tipColor,10%);
  }
}

.tip-se {
  &:after {
    right: auto;
    left: 50%;
    margin-left: -15px;
  }
}

.tip-sw:after {
  margin-right: -15px;
}

// Tooltips above the object
.tip-n,
.tip-ne,
.tip-nw {
  &:after {
    right: 50%;
    bottom: 100%;
    margin-bottom: 5px;
  }

  &:before {
    top: -5px;
    right: 50%;
    bottom: auto;
    margin-right: -5px;
    border-top-color:  fadeout(@tipColor,10%);
  }
}

.tip-ne {
  &:after {
    right: auto;
    left: 50%;
    margin-left: -15px;
  }
}

.tip-nw:after {
  margin-right: -15px;
}

// Move the tooltip body to the center of the object.
.tip-s:after,
.tip-n:after {
  transform: translateX(50%);
}

// Tooltipped to the left
.tip-w {
  &:after {
    right: 100%;
    bottom: 50%;
    margin-right: 5px;
    transform: translateY(50%);
  }

  &:before {
    top: 50%;
    bottom: 50%;
    left: -5px;
    margin-top: -5px;
    border-left-color: fadeout(@tipColor,10%);
  }
}

// tooltipped to the right
.tip-e {
  &:after {
    bottom: 50%;
    left: 100%;
    margin-left: 5px;
    transform: translateY(50%);
  }

  &:before {
    top: 50%;
    right: -5px;
    bottom: 50%;
    margin-top: -5px;
    border-right-color: fadeout(@tipColor,10%);
  }
}

// Multiline tooltips
//
// ».tip-vMultiline« Add this class when you have long content.
// The downside is you cannot preformat the text with newlines and »[w,e]«
// are always »@tipMultilineMaxwidth« wide.
.tip-vMultiline {
  &:after {
    width: max-content;
    max-width: @tipMultilineMaxwidth;
    word-break: break-word;
    word-wrap: normal;
    white-space: pre-line;
    border-collapse: separate;
  }

  &.tip-s:after,
  &.tip-n:after {
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }

  &.tip-w:after,
  &.tip-e:after {
    right: 100%;
  }
}

// Sticky tooltips
//
// Always show the tooltip.
.tip-vSticky {
  &:before,
  &:after {
    display: inline-block;
  }

  &.tip-vMultiline {
    &:after {
      display: table-cell;
    }
  }
}

// Alert tooltips
//
// Colors for different alert states.
.colorizeTooltip(@backgroundColor) {
  &:after {
    color: contrast(@backgroundColor);
    background: fadeout(@backgroundColor,10%);
  }

  &.tip-s,
  &.tip-se,
  &.tip-sw {
    &:before {
      border-bottom-color: fadeout(@backgroundColor,10%);
    }
  }

  &.tip-n,
  &.tip-ne,
  &.tip-nw {
    &:before {
      border-top-color: fadeout(@backgroundColor,10%);
    }
  }

  &.tip-e:before {
    border-right-color: fadeout(@backgroundColor,10%);
  }

  &.tip-w:before {
    border-left-color: fadeout(@backgroundColor,10%);
  }
}*/


.tooltip button[type="button"] {
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  padding: 7px 1px 1px 2px;
  line-height: 0;
  font-size: .7em;
  border: 1px solid #00406d;
  background-color: #00406d;
  background: -moz-linear-gradient(top, #009de1, #00406d);
  /* Firefox */

  background: -webkit-gradient(linear, left top, left bottom, from(#009de1), to(#00406d));
  /* Safari, Chrome */

  color: transparent;
  letter-spacing: -1em;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: inline-block;
  width: 21px;
  height: 20px;
  float: right;
  margin-right: 10px;
}
.tooltip button[type="button"]:before {
  background-image: url(icons/vi_actions_sprite_white.svg);
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  content: ' ';
  position: relative;
  float: left;
  margin-top: -7px;
  background-position: -16px -64px;
}
.tooltip button[type="button"]:hover {
  overflow: visible;
  min-width: 90px;
  letter-spacing: normal;
  color: #eee;
}
.tooltip span {
  display: block;
  height: 0px;
  width: 97%;
  min-height: 1px;
  border: 0;
  background: transparent;
  font-size: 0;
  color: rgba(0, 0, 0, 0);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  float: left;
  padding: 0 1%;
}
.tooltip.is-open span {
  min-height: 60px;
  background: #eee;
  font-size: 1em;
  color: #00406d;
  border: 1px solid #009de1;
  height: auto;
  position: relative;
  margin-top: 40px;
  padding: 15px 1% 18px;
}
.tooltip.is-open span:before {
  content: '';
  position: absolute;
  top: -48px;
  right: -1px;
  border-style: solid;
  border-width: 0px;
  border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) #009de1 rgba(255, 255, 255, 0);
}
.tooltip.is-open span:before {
  border-width: 24px 14px;
}
