@charset "UTF-8";
/* HIERARCHY */

.hierarchy {
  min-width: 500px;
  margin-bottom: 250px;
}

.hierarchy-item {
  padding: 7px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-top: 4px;
  background: #fcfcfc;
  border: 1px solid #ddd;
}
.hierarchy-item:first-of-type {
  margin: 0;
}
.hierarchy-item:nth-of-type(odd) {
  background: #ececec;
}
.hierarchy-item:nth-of-type(odd) ol .hierarchy-item:first-child {
  margin-top: 0;
}
.hierarchy-item:nth-of-type(odd) ol .hierarchy-item:nth-of-type(odd),
.hierarchy-item:nth-of-type(odd) ol .hierarchy-item:nth-of-type(even),
.hierarchy-item:nth-of-type(even) ol .hierarchy-item:nth-of-type(odd),
.hierarchy-item:nth-of-type(even) ol .hierarchy-item:nth-of-type(even) {
  background: transparent;
  border: 0;
}
.hierarchy-item.is-expanded ol ol {
  border-left: 2px dashed #ccc;
  border-bottom: 1px dashed #ddd;
}
.hierarchy-item.is-expanded.has-no-child ol ol {
  border-bottom: 0;
}
.hierarchy-item.is-expanded ol {
  margin-top: 7px;
  /*border:1px solid #ddd;*/
  background:#e5e5e5;
}
.hierarchy-item.is-expanded ol li {
  padding-left: 35px;
}
.hierarchy-item a {
  color: transparent;
  letter-spacing: -1em;
  overflow: hidden;
}
.is-expanded > a:before,
.is-collapsed > a:before {
  background-image: url(icons/vi_actions_sprite.svg);
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  content: ' ';
  position: relative;
  float: left;
  margin-top: 3px;
  margin-left: 4px;
  margin-right: 7px;
  background-position: 0px -64px;
}
.is-expanded > a:before {
  background-position: -16px -64px;
}
.has-no-child > a:before {
  background-position: -32px -64px;
}
.hierarchy-item.is-focused,
.hierarchy-item ol .hierarchy-item.is-focused:nth-of-type(odd),
.hierarchy-item ol .hierarchy-item.is-focused:nth-of-type(even) {
  background: @focusoddcolor;
  color: #fff;
  padding-top:14px;
  padding-bottom:14px;
}

.tree-item.insert-before,
.hierarchy-item.insert-before {
  position: relative;
  margin-top: 30px;
  &:before {
    content: attr(data-insert);
    padding: 5px 15px;
    width: 100%;
    height: 30px;
    border: 2px dashed @mainColor;
    position: absolute;
    left: 0;
    top: -30px;
    font-size: .7em;
    color: @mainColor;
    display: flex;
    align-items: center;
  }
}

.tree-item.insert-here,
.hierarchy-item.insert-here {
  border: 2px dashed @mainColor !important;
  padding:12px 7px !important;
}

.tree-item.insert-after,
.hierarchy-item.insert-after {
  position: relative;
  margin-bottom: 30px;
  &:after {
    content: attr(data-insert);
    padding: 5px 15px;
    width: 100%;
    height: 30px;
    border: 2px dashed @mainColor;
    position: absolute;
    left: 0;
    bottom: -30px;
    font-size: .7em;
    color: @mainColor;
    display: flex;
    align-items: center;
  }
}
