@charset "UTF-8";

/* #FRAMEWORK */
// Container to wrap up chunks of content over the whole width of the page.

html {
  overflow-y: hidden;
}

.vi-application,
.vi-screen {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  .zIndex('background',0);
}

.vi-main-frame {
  width: 100%;
  display: flex;
  flex-basis: 100%;
}

.vi-viewer-frame {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 80%;
  display: flex;
  overflow: hidden;
  .zIndex('content',2);
}

.vi-viewer-pane {
  width:100%;
  display: none;
  &.is-active {
    display: flex;
  }
}

.vi-manager-frame {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 20%;
  max-width: 370px;
  min-width: 250px;
  background-color: @clearColor;
  .zIndex('nav',40);
  .boxShadow(1, #000);
  overflow-y: auto;
}

.vi-widget {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.vi-widget-content {
  display: flex;
  flex-basis: 80%;
  flex-grow: 1;
}

.vi-widget--list {
  display: flex;
  flex-wrap: wrap;
}
