@charset "UTF-8";
// BASIC INPUT

// Height and width of all inputs and buttons.
// This helps to align basic form elements.

.basicInput(@padding:@defaultPadding, @margin:@defaultMargin, @borderRadius:@defaultBorderRadius) {
  -webkit-appearance: none;
  -moz-appearance: none;
  display: inline-flex;
  position: relative;
  border-radius: @borderRadius;
  padding: @padding @padding*3.75;
  margin: @margin 0;
  vertical-align: middle;
  font-size: 1em;
  font-weight: 200;
  line-height:1.5;
}
