// source: https://bitbucket.org/phneutral/revi/src/b3c432f08edc3392cead2b5541c0347713784b54/appengine/html/vitxt-test.html?at=reVi&fileviewer=file-view-default

.ql-editor {
  display: block;
  height: auto;
  min-height: 300px;
}

.ql-clipboard {
  display: none;
}

.vitxt-link,
.vitxt-download {
  color: #d00f1c;
  text-decoration: none;
  outline: 0;
}

.vitxt-link:hover,
.vitxt-download:hover,
.vitxt-link:focus,
.vitxt-download:focus,
.vitxt-link:active,
.vitxt-download:active {
  color: #a00c16;
}

p a,
p a:visited {
  line-height: inherit;
}

.vitxt-tHeading {
  color: inherit;
  font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
  font-weight: normal;
  line-height: 1.6;
}

.vitxt-tHeading:not(:first-child) {
  margin-top: 1em;
}

.vitxt-tHeading a {
  font-weight: inherit;
  color: inherit;
}

.vitxt-tHeading-title {
  font-size: 2.1em;
  margin-bottom: .75em;
  color: #d00f1c;
}

.vitxt-tHeading-large {
  font-size: 1.7em;
  margin-bottom: .5em;
  color: #666666;
}

.vitxt-tHeading-medium {
  font-size: 1.5em;
  margin-bottom: .25em;
}

.vitxt-tHeading-small {
  font-size: 1.2em;
}

.vitxt-paragraph {
  line-height: 1.6;
  font-size: 1.1em;
}

.vitxt-paragraph:not(:last-of-type) {
  margin-bottom: 1em;
 }

.vitxt-a-Left {text-align: left;}
.vitxt-a-Right {text-align: right;}
.vitxt-a-Center {text-align: center;}
.vitxt-a-Justify {text-align: justify;}

.vitxt-indent {padding-left: 1.5em;}

.vitxt-fBold {font-weight: 700;}

.vitxt-fItalic {font-style: italic;}

.vitxt-fSup, .vitxt-fSub {
    font-size: .65em;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
.vitxt-fSup {
    top: -.5em;
}
.vitxt-fSub {
  bottom: -.25em;
}

.vitxt-tQuote {
  font-style: italic;
  font-size: 1.3em;
  color: #333;
  padding: 0 1em;
  border-left: 7px solid #333;
}

.vitxt-listUnorder {
  padding: 3px 1.5em;
  margin: 0;
  list-style-type: disc;
}

.vitxt-list .vitxt-listUnorder {
  padding: 3px 1.5em;
  list-style-type: square;
}

.vitxt-list .vitxt-list .vitxt-listUnorder {
  list-style-type: circle;
}

.vitxt-listOrder {
  padding: 3px 1.5em;
  margin: 0;
  list-style-type: decimal;
}

.vitxt-list .vitxt-listOrder {
  padding: 3px 1.5em;
  list-style-type: upper-roman;
}

.vitxt-list .vitxt-list .vitxt-listOrder {
  list-style-type: upper-alpha;
}

.vitxt-rule {
	height:1px;
	border:0;
	border-bottom: 1px solid #ccc;
	margin:1em 0;
}

.vitxt-image {
	margin-bottom: 1em;
	width: 30%;
	height:auto;
}

.vitxt-image-left {
	float:left;
	margin-right:1em;
}

.vitxt-image-right {
	float:right;
	margin-left:1em;
}

.vitxt-image-block {
	width:100%;
}
