@charset "UTF-8";

.ql-editor {
  display: block;
  height: auto;
  min-height: 300px;
}

.ql-clipboard {
  display: none;
}

.vitxt-link,
.vitxt-download {
  color: #d00f1c;
  text-decoration: none;
  outline: 0;
}

.vitxt-link:hover,
.vitxt-download:hover,
.vitxt-link:focus,
.vitxt-download:focus,
.vitxt-link:active,
.vitxt-download:active {
  color: #a00c16;
}

p a,
p a:visited {
  line-height: inherit;
}

.vitxt-tHeading {
  color: inherit;
  font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
  font-weight: normal;
  line-height: 1.6;
}

.vitxt-tHeading:not(:first-child) {
  margin-top: 1em;
}

.vitxt-tHeading a {
  font-weight: inherit;
  color: inherit;
}

.vitxt-tHeading-title {
  font-size: 2.1em;
  margin-bottom: .75em;
  color: #d00f1c;
}

.vitxt-tHeading-large {
  font-size: 1.7em;
  margin-bottom: .5em;
  color: #666666;
}

.vitxt-tHeading-medium {
  font-size: 1.5em;
  margin-bottom: .25em;
}

.vitxt-tHeading-small {
  font-size: 1.2em;
}

.vitxt-paragraph {
  line-height: 1.6;
  font-size: 1.1em;
}

.vitxt-paragraph:not(:last-of-type) {
  margin-bottom: 1em;
}

.vitxt-a-Left {text-align: left;}
.vitxt-a-Right {text-align: right;}
.vitxt-a-Center {text-align: center;}
.vitxt-a-Justify {text-align: justify;}

.vitxt-indent {padding-left: 1.5em;}

.vitxt-fBold {font-weight: 700;}

.vitxt-fItalic {font-style: italic;}

.vitxt-fSup, .vitxt-fSub {
  font-size: .65em;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.vitxt-fSup {
  top: -.5em;
}
.vitxt-fSub {
  bottom: -.25em;
}

.vitxt-tQuote {
  font-style: italic;
  font-size: 1.3em;
  color: #333;
  padding: 0 1em;
  border-left: 7px solid #333;
}

.vitxt-listUnorder {
  padding: 3px 1.5em;
  margin: 0;
  list-style-type: disc;
}

.vitxt-list .vitxt-listUnorder {
  padding: 3px 1.5em;
  list-style-type: square;
}

.vitxt-list .vitxt-list .vitxt-listUnorder {
  list-style-type: circle;
}

.vitxt-listOrder {
  padding: 3px 1.5em;
  margin: 0;
  list-style-type: decimal;
}

.vitxt-list .vitxt-listOrder {
  padding: 3px 1.5em;
  list-style-type: upper-roman;
}

.vitxt-list .vitxt-list .vitxt-listOrder {
  list-style-type: upper-alpha;
}

.vitxt-rule {
	height:1px;
	border:0;
	border-bottom: 1px solid #ccc;
	margin:1em 0;
}

.vitxt-image {
	margin-bottom: 1em;
	width: 30%;
	height:auto;
}

.vitxt-image-left {
	float:left;
	margin-right:1em;
}

.vitxt-image-right {
	float:right;
	margin-left:1em;
}

.vitxt-image-block {
	width:100%;
}

// auto generate different indent sizes
.generate-indent(20);
.generate-indent(@n, @i: 1) when (@i =< @n) {
  [data-indent="@{i}"] {
    padding-left: @i * 1em;
  }
  .generate-indent(@n, (@i + 1));
}


/* Textedit Buttons */
button[type="button"].btn-vTextedit {
  border: 1px solid #999;
  border-right-width: 0;
  height: 16px;
  padding: 6px 7px 20px;
  margin: 0;
  margin-bottom: 10px;
  text-align: center;
  background-color: #bbb;
  background: -moz-linear-gradient(top, #dddddd 0%, #bbbbbb 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #bbbbbb));
  background: -webkit-linear-gradient(top, #dddddd 0%, #bbbbbb 100%);
  background: -o-linear-gradient(top, #dddddd 0%, #bbbbbb 100%);
  background: -ms-linear-gradient(top, #dddddd 0%, #bbbbbb 100%);
  background: linear-gradient(to bottom, #dddddd 0%, #bbbbbb 100%);
  filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ddd', EndColorStr='#bbb', GradientType=0);
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: transparent;
  letter-spacing: -1em;
  overflow: hidden;
  min-width: 28px;
  &:hover {
    border-color: #666;
    color: transparent;
    letter-spacing: -1em;
  }
  &.is-active {
    background-color: #2196F3;
    background: -moz-linear-gradient(top, #03A9F4 0%, #2196F3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #03A9F4), color-stop(100%, #2196F3));
    background: -webkit-linear-gradient(top, #03A9F4 0%, #2196F3 100%);
    background: -o-linear-gradient(top, #03A9F4 0%, #2196F3 100%);
    background: -ms-linear-gradient(top, #03A9F4 0%, #2196F3 100%);
    background: linear-gradient(to bottom, #03A9F4 0%, #2196F3 100%);
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#03A9F4', EndColorStr='#2196F3', GradientType=0);
  }
  &.Sub,
  &.H4,
  &.flipview,
  &.justifyBlock,
  &.blockquote,
  &.insertUnorderedList,
  &.link,
  &.indent,
  &.abort {
    margin-right: 4px;
    border-right-width: 1px; 
  }
  & > img {
    height: 16px;
    width: 16px;
    display: inline-block;
  }
}

.f-right {
  float: right;
}