@charset "UTF-8";
/* MESSAGES and ALERTS */

.msg {
  .msg(@msgColor: @hintColor,
    @msgBorderWidth: 1px,
    @msgBorderRadius: 4px);
  display: none;
  opacity: 0;
  transition: opacity .5s ease;
  &.is-active {
    display: block;
    opacity: 1;
  }
}

.msg--success {
  .colorizeMsg(@successColor);
}

.msg--error {
  .colorizeMsg(@failColor);
}
