@charset "UTF-8";
/* General Bones Styling */

.vi-bone {
  width: 100%;
  display: flex;
  * + & {
    margin-top: @outerSpace;
  }
  &-container {
    display: flex;
    flex-basis: 100%;
    flex-grow: 0;
    align-items: flex-start;
    margin-left: -1px;
    & > * + * {
      margin-left: 10px;
    }
    &-langcontent {
      display: flex;
      flex-basis: 100%;
    }
    &-langbtns { }
    &.supports-upload {
      border: 2px dashed #ccc;
      padding: @innerSpace;
      margin: @defaultMargin -2px;
    }
  }
}

/* Bone imports */
@import "file";
@import "numeric";
@import "relational";
@import "select";
@import "string";
@import "text";
