@charset "UTF-8";
/* RELATIONAL */

.extendedrelational > div {overflow: hidden;}

.extendedrelational .labelwrapper button {
  display:block;
  margin-top:-28px;
  float:right;
  margin-right:0;
  margin-bottom:0;
}

.extendedrelational .labelwrapper label {
  width:100%;
  margin-bottom: 0;
  border-bottom:1px dotted #ccc;
  min-width:97.4%;
  padding:3px 1.3% 6px;
  text-align: left;
}

.extendedrelational form {
  border-bottom: 1px solid @mainColor;
  margin-bottom:15px;
  float: left;
}

.extendedrelational form fieldset section {
  background:#f2f2f2;
}

.extendedrelational form fieldset  {
    height:auto;
}

.extendedrelational form fieldset legend {
  width: 100%;
  position: relative;
}

.extendedrelational form fieldset legend a {
  padding: 4px 7px;
  color: #333;
  font-size:.8em;
  border: 1px solid #ddd;
  background: #f9f9f9;
  border-top:0px;
}

.extendedrelational button.icon.select {float:left;}

.selectioncontainer-entry {
  overflow: hidden;
  margin-bottom: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top-width: 0;
  border-bottom-width: 0;

  &:first-child{
    border-top-width: 1px;
  }

  &:last-child{
    border-bottom-width: 1px;
  }

  &.fileentry{
    padding-left: 10px;
  }
}

.selectioncontainer-entry.is-dragging {
  border: 3px solid #ccc;
  opacity: .7;
  height: 40px;
}

.selectioncontainer-entry.is-dragging-over {
  border: 3px solid #cc0000;
  opacity: .7;
}

.selectioncontainer-entry .relationwrapper {

  overflow: hidden;
  width: 100%;
  padding: 20px;
}

.selectioncontainer-entry .labelwrapper {
  overflow: hidden;
  width: 100%;
  border: none;
  //border-bottom: 1px solid #eee;
}

.selectioncontainer-entry .relationwrapper .bone {
  overflow: hidden;
}

